server {
    listen 80;
    server_name admin.starfleet.lan;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name admin.starfleet.lan;

    ssl_certificate /etc/ssl/starfleet/starfleet.lan.crt;
    ssl_certificate_key /etc/ssl/starfleet/starfleet.lan.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:10000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_buffering off;
    }
}
