server {
    listen 80;
    server_name www7.starfleet.lan;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name www7.starfleet.lan;
    root /var/www/www7.starfleet.lan;
    index index.php index.html;

    ssl_certificate /etc/ssl/starfleet/starfleet.lan.crt;
    ssl_certificate_key /etc/ssl/starfleet/starfleet.lan.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
